# emlakson

./: EmlakBackend.sln
API/: API.csproj  JwtFeatures.cs  Program.cs
API/Controllers/: AccountController.cs  AdminController.cs  AdvertController.cs  BaseController.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Extensions/: MappingExtensions.cs
Business/Misc/: ApiResponse.cs
Business/Service/Abstract/: IAdvertService.cs
Business/Service/Concrete/: AdvertService.cs  EmailService.cs  ManagerBase.cs
Business/Utilities/: Messages.cs
Core/: Check.cs  Constants.cs  Core.csproj
Core/Exceptions/: BusinessException.cs
Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Core/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Results/Concrete/: DataResult.cs  PagedResponse.cs  Response.cs  Result.cs
Core/Results/Filter/: PaginationFilter.cs
Core/Utilities/: InjectableAttribute.cs  PagedList.cs
Data/: Data.csproj
Data/Common/: AdvertTypeEnumConverter.cs  Entity.cs  IEntity.cs  IHelperModel.cs
Data/Constants/: UserRoles.cs
Data/DataTransferObjects/: QueryStringParameters.cs  UserDto.cs
Data/DataTransferObjects/Request/: AddAdvertRequestDto.cs  SearchAdvertRequest.cs  UpdateAdvertRequestDto.cs  UserAuthenticationRequestDto.cs  UserRegistrationRequestDto.cs
Data/DataTransferObjects/Response/: AdvertGetDto.cs  AdvertListResponseDto.cs  CategoryListResponseDto.cs  CustomerGetDto.cs  SearchAdvertResponse.cs  UserAuthenticationResponseDto.cs  UserGetDto.cs
Data/Entities/Configuration/: AdvertConfiguration.cs  ExtraAttributeConfiguration.cs  RoleConfiguration.cs
Data/Entities/Identity/: IdentityRoleClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserClaimEntity.cs  IdentityUserLoginEntity.cs  IdentityUserRoleEntity.cs  IdentityUserTokenEntity.cs  UserEntity.cs
Data/Entities/Models/: AboutUs.cs  Advert.cs  AdvertExtraAttributes.cs  ContactUs.cs  Customer.cs  CustomerExtraAttributes.cs  ExtraAttribute.cs  GalleryImage.cs  Image.cs  User.cs
Data/Enum/: Location.cs  ResultStatusEnum.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DataAccess/Migrations/: 20220804182522_Initial.Designer.cs  20220804182522_Initial.cs  20221119190532_Initial.Designer.cs  20221119190532_Initial.cs  20221119191227_IsfeaturedAdded.Designer.cs  20221119191227_IsfeaturedAdded.cs  20221123113635_initial.Designer.cs  20221123113635_initial.cs  20221126100934_extraUserColumnsAdded.Designer.cs  20221126100934_extraUserColumnsAdded.cs  20221126105802_CreatedUpdatedFeaturesAdded.Designer.cs  20221126105802_CreatedUpdatedFeaturesAdded.cs  20221204122834_Initial.Designer.cs  20221204122834_Initial.cs  20221206182234_initial.Designer.cs  20221206182234_initial.cs  20221224120923_initial.Designer.cs  20221224120923_initial.cs  20221224122206_ImageTıtleNull.Designer.cs  20221224122206_ImageTıtleNull.cs  20230105222357_initial.Designer.cs  20230105222357_initial.cs  20230105222526_initial2.Designer.cs  20230105222526_initial2.cs  20230106003111_initial3.Designer.cs  20230106003111_initial3.cs  20230106003352_initial4.Designer.cs  20230106003352_initial4.cs  20230110191919_dss.Designer.cs  20230110191919_dss.cs  20230110192430_3dss.Designer.cs  20230110192430_3dss.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IAdvertRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/Concrete/: AdvertRepository.cs  GenericRepository.cs  UnitOfWork.cs
Web/: Program.cs  Web.csproj  Web.rar  appsettings.json
Web/Controllers/: AdminController.cs  AdvertController.cs  HomeController.cs
Web/Extensions/: ServiceExtensions.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: AboutUs.cshtml  Advert.cshtml  Customer.cshtml  Gallery.cshtml  Login.cshtml  Register.cshtml  User.cshtml  _AdvertEditPartial.cshtml  _CustomerEditPartial.cshtml  _GalleryImagePartial.cshtml  _GalleryImagePartial.cshtml.cs  index.cshtml
Web/Views/Home/: Asis.cshtml  ContactUs.cshtml  ContactUsNew.cshtml  Gallery.cshtml  List.cshtml  NotFound.cshtml  Takım.cshtml  index.cshtml  kayar.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutList.cshtml
Web/wwwroot/AdminTemplate/js/custom/authentication/sign-in/: general.js
Web/wwwroot/AdminTemplate/js/custom/authentication/sign-up/: general.js
Web/wwwroot/AdminTemplate2/datatable/: datatables.css  datatables.min.css  datatables.min.js
Web/wwwroot/AdminTemplate2/vendors/js/: vendors.min.js
Web/wwwroot/AsisTemplate/css/: bg.css  bootstrap.css  owl.carousel.css  style.css
Web/wwwroot/AsisTemplate/css/colors/: orange.css
Web/wwwroot/AsisTemplate/js/: designesia.js
Web/wwwroot/AsisTemplate/jsS/: 2K_site.css  2K_site.js
Web/wwwroot/Template1/css/: bootstrap.min.css  maps.css  menu.css  styles.css
Web/wwwroot/Template2/assets/css/: style2.css  vendor2.css
Web/wwwroot/Template3/js/: app.js
Web/wwwroot/Template4/css/: style.css  style4.css  style4new.css
Web/wwwroot/Template6/css/: boxes-core.css  initial.css  style.css
Web/wwwroot/Template6/css/skins/: default.css
Web/wwwroot/Template6/fonts/codropsicons/: codropsiconsd41d.eot
Web/wwwroot/Template6/js/: app.js  maps.js
