<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\aos.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\aos2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\black.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\dark-gray.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\dark-orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\darkblue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\light-black.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\light-purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\dashbord-mobile-menu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\datedropper.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\fontawesome-5-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\layers-2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\layers.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_444444_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_555555_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_777620_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_777777_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_cc0000_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_ffffff_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\invoice.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet-gesture-handling.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.markercluster.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.markercluster.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\lightcase.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\maps.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\menu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\nice-select.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl-carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl.carousel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl.video.play.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\search-form.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\search.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slick.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slider-home18.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slider-search2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropperd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\swiper.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\timedropper.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\video.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfontd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\ajaxchimp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\animate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\aos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\aos2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\barfiller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\color-switcher.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\Countdown.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\counterup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\dashbord-mobile-menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\datedropper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\dropzone.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\fitvids.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\forms-2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\forms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\inner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery-3.5.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.barfiller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.countdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.counterup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jqueryadd-count.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet-gesture-handling.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet-providers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet.markercluster.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\light.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\lightcase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map-single.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map-style2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\mmenu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\mmenu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\newsletter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\nice-select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\popup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\range-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\range.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\rangeSlider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\searched.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\smooth-scroll.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\swiper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\swiper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\tether.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\timedropper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\timer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\typed.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\ui-lement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\under.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticon.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticon.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\Flaticond41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfont3e6e.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfont3e6e.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfont3e6e.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfont3e6e.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfont3e6e.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\fontawesome-webfontd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesome0176.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesomeeb4f.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesomeeb4f.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesomeeb4f.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesomeeb4f.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\line-awesomeeb4f.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\slick-2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\slick.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\fonts\slickd41d.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\author\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\author\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\author\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\author\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\banner\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\banner\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\banner\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\bg\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\city\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\client\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\explore\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\explore\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\explore\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\explore\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\l1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\l2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\l3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\l4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\feature\l5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\footer-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\gallery\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\gallery\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\gallery\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\gallery\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\20.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\21.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\22.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\26.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\27.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\28.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\29.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\30.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\31.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\icons\l6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\13.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\14.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\18.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\21.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\news\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\11.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\others\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\popular-post\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\team\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\team\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\team\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\img\team\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\js\maplace-active.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template2\js\vendor.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Template1\css" />
      <Folder Include="wwwroot\Template2\assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
